# CRUDLoginPage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudloginpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudloginpage/: CrudApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crudloginpage/adapter/: LoginAdminAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/crudloginpage/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/crudloginpage/di/: DbModule.kt  NetworkModule.kt  RepostioryModule.kt
app/src/main/java/com/example/crudloginpage/model/: PhotoModel.kt
app/src/main/java/com/example/crudloginpage/pagingdatasource/: PhotoPagingDataSource.kt
app/src/main/java/com/example/crudloginpage/repository/: DbRepository.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/crudloginpage/service/: PhotoService.kt
app/src/main/java/com/example/crudloginpage/ui/login/: LoginActivity.kt  LoginAdminActivity.kt  LoginAdminViewModel.kt  LoginUserActivity.kt  LoginUserViewModel.kt
app/src/main/java/com/example/crudloginpage/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/crudloginpage/ui/update/: UpdateActivitity.kt  UpdateViewModel.kt
app/src/main/java/com/example/crudloginpage/utils/: Constant.kt  Extensions.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/layout/: activity_login.xml  activity_login_admin.xml  activity_login_user.xml  activity_main.xml  activity_register.xml  activity_update.xml  dialog_password.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/crudloginpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
